VITE_SUPABASE_PROJECT_ID="wkpvmnrmsjsubhdupzec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHZtbnJtc2pzdWJoZHVwemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzE5MDUsImV4cCI6MjA4MzkwNzkwNX0.R4MtqlMpCK3QqeUfqcuTTWd-F0DHDBnXoO-HKv061mM"
VITE_SUPABASE_URL="https://wkpvmnrmsjsubhdupzec.supabase.co"
